<html>
<head>
    <title>gurkentier XenHTML Widgets</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../weather/css/style.css" type="text/css" media="screen"/>
</head>
<body>
<div class="g-root">
    <div class="frame"></div>
    <div class="weather">
        <p>In <span class="weather-city">CITY</span> ist es <span class="weather-natural-condition">kein Wetter verfügbar.</span></p>
        <p>Real: <span class="weather-real-feel">n/a</span>%</p>
        <p>Regen: <span class="weather-rain-chance">n/a</span>%</p>
    </div>
</div>
<script src="Config.js" type="text/javascript" charset="utf-8"></script>
<script src="js/lang.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>